# hadoop-demo

./: pom.xml
src/main/java/com/example/hadoopdemo/config/: HadoopConfig.java  HadoopTemplate.java
src/main/java/com/example/hadoopdemo/controller/: HdfsController.java
src/main/java/com/example/hadoopdemo/util/: HdfsUtil.java
src/main/resources/: application.yml
